steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'clients/web/Dockerfile'
      - '--build-arg=NEXT_PUBLIC_SUPABASE_URL=${_SUPABASE_URL}'
      - '--build-arg=NEXT_PUBLIC_SUPABASE_ANON_KEY=${_SUPABASE_ANON_KEY}'
      - '--build-arg=NEXT_PUBLIC_API_URL=${_API_URL}'
      - '-t'
      - 'gcr.io/$PROJECT_ID/leetloop-web:latest'
      - '.'

images:
  - 'gcr.io/$PROJECT_ID/leetloop-web:latest'

substitutions:
  _SUPABASE_URL: 'https://ewezpbczwioxyflyffyy.supabase.co'
  _SUPABASE_ANON_KEY: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3ZXpwYmN6d2lveHlmbHlmZnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDI3MzAsImV4cCI6MjA4NDg3ODczMH0.XxVIJRRYNR_IdMhVN0gGMVYghb19Uyly4rbwxJJKDVg'
  _API_URL: 'https://leetloop-693222603964.us-central1.run.app'

options:
  logging: CLOUD_LOGGING_ONLY
